# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln
src/EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj  EmployeeManagementSystemAppServiceBase.cs  EmployeeManagementSystemApplicationModule.cs
src/EmployeeManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EmployeeManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EmployeeManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EmployeeManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EmployeeManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EmployeeManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EmployeeManagementSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/EmployeeManagementSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EmployeeManagementSystem.Application/Properties/: AssemblyInfo.cs
src/EmployeeManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EmployeeManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EmployeeManagementSystem.Application/Services/Addresses/: AddressAppService.cs  AddressMappingProfile.cs
src/EmployeeManagementSystem.Application/Services/Employees/: EmployeeAppService.cs
src/EmployeeManagementSystem.Application/Services/Skills/: SkillsAppService.cs
src/EmployeeManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EmployeeManagementSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EmployeeManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EmployeeManagementSystem.Application/Users/Dto/: UserDto.cs  (+6 more)
src/EmployeeManagementSystem.Migrator/: EmployeeManagementSystem.Migrator.csproj  EmployeeManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/EmployeeManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EmployeeManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
